<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="C:/Aravind/JavaWorkspace/myJavaSpace/javax.mail.jar"/>
	<classpathentry kind="lib" path="C:/Aravind/JavaWorkspace/myJavaSpace/java-json.jar"/>
	<classpathentry kind="lib" path="C:/Aravind/JavaWorkspace/myJavaSpace/middleware-system.jar"/>
	<classpathentry kind="lib" path="C:/Aravind/JavaWorkspace/myJavaSpace/log4j-1.2.15.jar"/>
	<classpathentry kind="lib" path="C:/Aravind/JavaWorkspace/myJavaSpace/mysql-connector-java-8.0.22.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
